B_Mal	NA	CD79A	CD79B	MS4A1	POU2AF1	NIBAN3	IGHM	CD37	IGHG3	CORO1A
B_Nor	NA	IGKC	IGHG1	JCHAIN	SSR4	MZB1	SEL1L	SEC11C	DNAJB9	FKBP11	XBP1	DERL3	HSPA13	HSP90B1	ERLEC1	PRDX4	SDF2L1	MANF	HERPUD1	TXNDC5	TENT5C	TMEM59	SEC61A1	LMAN1	SPCS3	SDC1	TNFRSF17	SSR3	PTP4A3	KCNN3	NUCB2
CD4T_CXCL13	NA	ITM2A	PDCD1	TRBC1	TRAC	MAF	TCF7	CD4	TOX2	TIGIT	CXCL13	TRBC2	IL32	LAT	SPOCK2	CD6	CD3E	ZAP70	SRGN
CD4T_FOXP3	NA	TNFRSF4	FOXP3	TNFRSF18	IL32	MAF	CD7	TRAC	TIGIT	SPOCK2	TNFRSF1B	TRBC1	TRBC2	CD4	ITM2A	CD6	BCL11B	LAT	PBXIP1	ZAP70	TNFRSF25
CD4T_IL7R	NA	IL7R	TCF7	TRBC1	GIMAP7	TRAC	IL32	ZAP70	TRBC2	SPOCK2
CD8T_CCL5	NA	GZMK	CCL5	GZMA	CD8A	CST7	NKG7	IL32	TRAC	TRBC2	ZAP70
CD8T_GNLY	NA	GNLY	PRF1	KLRD1	NKG7	CCL5	CTSW	GZMA	IL2RB	MATK	KLRK1	CD7	CST7	APOBR	ZAP70	GIMAP4	GIMAP7	IL32
CD8T_HAVCR2	NA	NKG7	LAG3	PRF1	CCL4	GZMK	CCL5	CD8A	GZMA	HAVCR2	CST7	IL32	ITM2A	TRAC	PDCD1	TRBC2	TIGIT	CD3E	BICDL1	DUSP2	ZAP70	MAF
cDC_CLEC10A	NA	CLEC10A	LYZ	CFP	JAML	CSF2RA	CST3	FGL2	ITGAX	SAMHD1	TYROBP	TYMP	GSN	CPVL	CSF1R	CD4	APOBR	FCER1G	AOAH	IFI30	ODF3B	ITGB2	SPI1	KCTD12	PSAP	FGR	FOS	CTSS	EFHD2	CYBB	SAT1
cDC_XCR1	NA	CPVL	CST3	XCR1	DNASE1L3	ANPEP	LYZ	APOBR	IDO1	FGL2	CCND1	IRF8	MPEG1	PPT1	SCARF1	LGALS2	SLC24A4	BATF3	RAB7B	ZNF366	ID2	C1orf54	CD93	WDFY4	CLEC9A	SAMHD1	SLAMF8	CADM1	LMNA	ITGAX	CLNK
Endo_ACKR1	NA	VWF	EGFL7	COL4A2	COL4A1	PLVAP	AQP1	ENG	HSPG2	IGFBP7	ACKR1	CLDN5	SPARCL1	COL15A1	CCL14	ID1	SOX18	NPDC1	RAMP3	VWA1	LIMS2	CD93	PECAM1	MMRN2	SHANK3	CAVIN1	HYAL2	TSPAN7	MCAM	CDH5	EPAS1
Endo_CCL21	NA	CCL21	EGFL7	FLT4	CLDN5	MMRN1	FABP4	TBX1	TNXB	STAB2	COL4A1	PROX1	IGFBP7	TIMP3	CAVIN2	MEGF6	PDPN	COL4A2	PPFIBP1	CDH5	LAMA4	KALRN	HYAL2	SHANK3	ENG	KANK3	BCAR1	NRP2	PGM5	APP	ECSCR
Endo_CXCL12	NA	EGFL7	CLDN5	SLC9A3R2	COL4A1	ID1	AQP1	PLVAP	HSPG2	EPAS1	COL4A2	VWF	SOX18	CDH5	MMRN2	CD93	ENG	GJA5	NPDC1	CLEC14A	IGFBP3	EFNB2	LIMS2	CXCL12	SEMA3G	GJA4	SHANK3	IGFBP7	JAG2	PODXL	CAVIN1
FDC_CR2	NA	LTF	CLU	FDCSP	CXCL13	VCAM1	CR2	S1PR3	SERPINE2	EXOC3L4	SRGN	CCL19	TNFAIP2	C1QTNF1	MFGE8	PAPLN	TMEM119	ITIH5	C1S	PTGDS	ABI3BP	SCARA3	IL17REL	CDC42EP4	ROBO1	MAP1LC3A	ADRA2A	CXCL14	PRRX1	COL6A2	VIM
Fibro_CCL19	NA	CCL19	CCL21	LTF	ADRA2A	CXCL14	CXCL12	VCAM1	CLU	ABI3BP	LUM	PAPLN	COL6A2	C7	IGFBP7	COL6A1	LTBP2	C1S	COL1A2	CXCL13	SOD3	MFAP4	DCN	MICALL2	COL3A1	COL6A3	TIMP1	C3	MGP	PRRX1	C1R
Fibro_LRRC15	NA	COL1A1	COL3A1	COL1A2	LUM	COL6A3	TIMP1	DCN	FN1	MGP	COL6A2	FBN1	MMP2	COL6A1	VCAN	BGN	COL5A1	FBLN1	CCDC80	CXCL14	LTBP2	SPARC	COL4A2	ISLR	THBS2	IGFBP7	CCL19	COL4A1	PI16	IGFBP4	AEBP1
Fibro_PI16	NA	TNXB	PI16	COL1A1	DCN	FBLN1	CFD	COL1A2	MGP	COL3A1	FBN1	IGFBP5	CXCL14	SCARA5	GSN	NR4A1	CCDC80	PODN	PLA2G2A	EFEMP1	MMP2	FSTL1	SFRP4	ELN	COL6A2	IGFBP4	FBLN2	SFRP2	LTBP4	COL6A1	CRISPLD2
Mac_CHIT1	NA	LYZ	CHIT1	GPNMB	CTSB	C1QB	CTSD	LIPA	C1QC	PSAP	C1QA	CD68	APOE	PLA2G2D	MMP9	CTSL	CTSS	LGMN	CHI3L1	PTGDS	FCER1G	IFI30	GRN	CTSZ	PLD3	TYROBP	CYP27A1	CD14	LGALS3	HMOX1	CTSC
Mac_MARCO	NA	MARCO	FABP4	CCL18	INHBA	OLR1	C1QB	CD163	SLC11A1	MSR1	C1QC	MRC1	C1QA	HK3	VSIG4	LYZ	CTSD	IFI30	MS4A7	TYROBP	S100A9	IFI6	FCGR3A	CD68	CTSL	FCER1G	CXCL16	NUPR1	TFRC	HMOX1	ADAMTSL4
Mac_SPARC	NA	PLA2G2D	MMP9	PTGDS	ENPP2	LYZ	APOE	FUCA1	CSF1R	GPNMB	CTSC	SPARC	CD68	NR1H3	CTSL	UBD	SDC3	PSAP	ITGAX	TIMD4	TMEM119	ADAMDEC1	MMP14	RASSF4	TMEM176B	CST3	TTYH3	MAFB	CXCL13	C1QA	TNFSF13
Mac_STAB1	NA	PLTP	CD163	STAB1	C1QA	C1QC	RNASE1	F13A1	C1QB	CD14	LGMN	MS4A6A	CST3	CTSB	CSF1R	SELENOP	CTSL	HMOX1	FOLR2	CD209	CD68	CTSC	DAB2	SLCO2B1	SDC3	PLEKHG5	MAFB	MS4A4A	VSIG4	MS4A7	FCGRT
Mast_CPA3	NA	CPA3	CTSG	GATA2	HDC	ADCYAP1	MS4A2	KIT	SLC18A2	VWA5A	HPGD	IFITM10	IL1RL1	TPSG1	ITGAX
Neu_G0S2	NA	CXCL8	G0S2	PLAU	SLC11A1	VEGFA	S100A9	MXD1	DOCK5	SOD2	NAMPT	FTH1	CSF3R	PLAUR	FGR	FOSL2	BCL2A1	ATG2A	NINJ1	ALOX5AP	ITGAX	LCP2	IVNS1ABP	RALGDS	PFKFB3	APLP2	CEBPB	FLNA	PHACTR1	NFKBIA	SQSTM1
pDC_CLEC4C	NA	PTPRS	GZMB	IL3RA	CLEC4C	IRF7	PLD4	LILRA4	IRF8	CLIC3	CD4	SCT	ITM2C	JAML	PTGDS	MPEG1	LAMP5	APP	TSPAN13	PACSIN1	ALOX5AP	UGCG	MS4A6A	LAIR1	TGFBI	CSF2RB	FCER1G	RNASE6	SAMHD1	SLC12A3	TYROBP
Peri_PDGFRB	NA	NOTCH3	COL4A1	COL4A2	ACTA2	TAGLN	PDGFRB	MYL9	IGFBP7	MCAM	RGS5	SPARC	COL18A1	CALD1	CCL21	CAVIN1	C11orf96	TPM2	CCL19	BGN	IGFBP5	TBX2	ITGA7	CRISPLD2	COL6A2	TINAGL1	JAG1	EHD2	LHFPL6	SPARCL1	SLC9A3R2
